GOOGLE_API_KEY="your_google_api_key"
HOST="your_tidb_host"
PORT="your_tidb_port"
USER="your_tidb_user"
PASSWORD="your_tidb_password"
DATABASE="your_tidb_database"
SSL_CA = "location_to_isrgrootx1.pem"  #(./isrgrootx1.pem)